<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .child{
        background-color: blue;
        border: 3px solid brown;
        padding: 30px;
        font-size: 30px;
        width: 33%;
        box-sizing: border-box;

    }
    .parent{
        display: flex;
         flex-direction: column; 
        /* center, flex-start, flex-end, space-around, space-between, space-evenly */
        justify-content: space-evenly;
        align-items:center; 
        /* align-content: space-between; */
        height: 100vh;
        /* flex-wrap: wrap; */
    }
</style>
<body style="margin: 0;">
    <div class="parent">
        <div class="child">
            <h3>child 1</h3>

        </div>
         <div class="child">
            <h3>child 2</h3>

         </div>
         <div class="child">
             <h3>child 3</h3>
         </div>

         
       
    
</div>

        
    </div>
</body>
</html>