<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}        
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    

}


        .left{
            width: 23%;
            height: 100vh;
            display: flex;
            box-sizing: border-box;
            box-shadow: 2px black;
        }
        .top{
            width: 60%;
            height: 90px;
            display: flex;
        }
        .middle{
            width: 17%;
            height: 100vh;
            display: flex;
        }
        .left1{
            
            margin: 10px;
            padding: 10px;
            
        }
        .img1{
            width: 60px;
            height: 60px;
        }
        .img2{
            width: 110px;
            height: 60px
        }

        .btn1{
        width: 200px;
        height: 50px;
        margin: 50px;
        padding-bottom: 0px;
        position: relative;
        left: 10px;
        box-sizing: border-box;
        border-radius: 15px;
        text-align: center;
      
       
    }
    .btn1:hover{
        background-color: aqua;
        transform:translate(2px) ;
    }
    .btn{
        width: 300px;
        margin-top: 15px;
        border: none;
        background-color: white;
        box-sizing: border-box;
        border-radius: 5px;
        rotate: 0deg;
        height: 40px;
        left: 5px;
        text-orientation: sideways;
    }
    .btn:hover{
        background-color: aquamarine;
        transform: translate(2px);
    }
    .l1{
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        left: 30px;
       
    }

    .l{
        width: 30px;
        height: 30px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 10px;
        left: 80px;
       
    }
    
    .l2{
        width: 30px;
        height: 30px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 10px;
        right: 10px;
       
    }
    input{
        width: 700px;
        height: 60px;
        margin: 10px;
        box-sizing: border-box;
        border-radius: 30px;
        rotate: 0deg;
        height: 60px;
        position: absolute;
        right: 300px;
        text-orientation: sideways;
        padding-left: 60px;
        background-color:whitesmoke;
    }
    .m1{
        width: 30px;
        height: 30px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 25px;
        left: 380px;
       
    }
    
    .m2{
        width: 30px;
        height: 30px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 25px;
        right: 350px;
       
    }
    .top2{
        position: absolute;
        top:80px;
        left: 314px;
        width: 60%;
        height: 60px;
        background-color:white;
        display: flex;
        box-sizing: border-box;
    } 
    .m3{
        width: 15px;
        height: 15px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
    
        top: 40px;
         left: 50px;
       
    }
    .m4{
        width: 15px;
        height: 15px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 40px;
        left: 100px;
       
    }
    .m5{
        width: 15px;
        height: 15px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 40px;
        left: 130px;
       
    }
    .m6{
        width: 15px;
        height: 15px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 40px;
        right: 10px;
       
    }
    .m7{
        width: 15px;
        height: 15px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 40px;
        right: 40px;
       
    }
    .m0{
        width: 15px;
        height: 15px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 40px;
        left: 70px;
    } 
    .top3{
        position: absolute;
        top:159px;
        left: 314px;
        width: 60%;
        height: 100px;
       
        display: flex;
        box-sizing: border-box;
        border-bottom: 1px solid black;
    } 
    .tag1{
        
        width: 275px;
        height: 100px;
        text-align: center;
        font-size: 25px;
        padding: 50px;
        border-bottom:  1px solid red;
        background-color: whitesmoke;
        text-align: justify;
        position: absolute;
        box-sizing: border-box;
        
       
    
    }
    .tag2{
        width: 270px;
        height: 100px;
        font-size: 25px;
        padding: 50px;
        text-align: justify;
        position: absolute;
        box-sizing: border-box;
        left: 275px;
       
    }
    .tag3{
        
        width: 275px;
        height: 100px;
        text-align: center;
        padding: 50px;
        font-size: 25px;
        padding-bottom: 10px;
        /* box-sizing: border-box; */
        text-align: justify;
        position: absolute;
        box-sizing: border-box;
        left: 545px;
        
       
    }
    .mi1{
        
        width: 30px;
        height: 35px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 45px;
        left: 15px;
    }
    .mi2{
        
        width: 30px;
        height: 25px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 50px;
        left: 290px;
    }
    .mi3{
        
        width: 30px;
        height: 25px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 50px;
        left: 560px;
    }
    .top4{
        position: absolute;
        top:260px;
        left: 314px;
        width: 60%;
        height: 50px;
        padding: 15px;
        background-color:white;
        display: flex;
        box-sizing: border-box;
        border-bottom: 1px solid black;
    }
    .top5{
        position: absolute;
        top:310px;
        left: 314px;
        width: 60%;
        height: 50px;
        padding: 15px;
        background-color:white;
        display: flex;
        box-sizing: border-box;
        border-bottom: 1px solid black;
    }
    .top6{
        position: absolute;
        top:360px;
        left: 314px;
        width: 60%;
        height: 50px;
        padding: 15px;
        background-color:white;
        border-bottom: 1px solid black;
        display: flex;
        box-sizing: border-box;
    }
    .top7{
        position: absolute;
        top:410px;
        left: 314px;
        width: 60%;
        height: 50px;
        padding: 15px;
        background-color:white;
        border-bottom: 1px solid black;
        display: flex;
        box-sizing: border-box;
    }
    .top8{
        position: absolute;
        top:460px;
        left: 314px;
        width: 60%;
        height: 50px;
        padding: 15px;
        background-color:white;
        border-bottom: 1px solid black;
        display: flex;
        box-sizing: border-box;
    }
    .top9{
        position: absolute;
        top:510px;
        left: 314px;
        width: 60%;
        height: 50px;
        padding: 15px;
        background-color:white;
        border-bottom: 1px solid black;
        display: flex;
        box-sizing: border-box;
    }
    .r1{
        width: 30px;
        height: 30px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 25px;
        right: 150px;
       
    }
    
    .r2{
        width: 30px;
        height: 30px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 25px;
        right: 100px;
       
    }
    
    .r3{
        width: 30px;
        height: 30px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 25px;
        right: 60px;
       
    }
    
    .r4{
        width: 30px;
        height: 30px;
        text-align: left;
        /* text-align: justify; */
        position: absolute;
        
        top: 25px;
        right: 10px;
       
    }
    </style>
</head>
<body>
    <div class="left">
        <div class="left1">
            <img class="img1" src="https://cdn-icons-png.flaticon.com/512/2976/2976215.png" alt="">
            <img class="img2" src="https://www.nicepng.com/png/detail/15-152707_gmail-logo-png-vector-gmail-new-logo-png.png" alt=""> 
        </div>
        
            <form action="">
            <button style="position: absolute;top: 80px;" class="btn1"><img class="l1" src="https://icons-for-free.com/iconfiles/png/512/pencil-131965017493514588.png" alt="">Compose</button>
            <button style="position: absolute;top: 200px;" class="btn"><img class="l"src="https://cdn-icons-png.flaticon.com/512/1159/1159627.png" alt="">Inbox</button>
            <button style="position: absolute;top: 250px;" class="btn"><img class="l"src="https://cdn-icons-png.flaticon.com/512/149/149220.png" alt="">Starred</button>
            <button style="position: absolute;top: 300px;" class="btn"><img class="l"src="https://cdn.iconscout.com/icon/premium/png-512-thumb/snooze-5652740-4726420.png?f=avif&w=256" alt="">Snoozed</button>
            <button style="position: absolute;top: 350px;" class="btn"><img class="l"src="https://cdn-icons-png.flaticon.com/512/2099/2099085.png" alt="">Sent</button>
            <button style="position: absolute;top: 400px;" class="btn"><img class="l"src="https://cdn-icons-png.flaticon.com/512/4208/4208375.png" alt="">Drafts</button>
            <button style="position: absolute;top: 450px;" class="btn"><img class="l"src="https://icons-for-free.com/download-icon-more+icon-1320183327641553014_512.png" alt="">More</button>
            <button style="position: absolute;top:500px ;" class="btn"><img class="l2"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Plus_symbol.svg/1200px-Plus_symbol.svg.png" alt="">Labels</button>
              </form>
    </div>

    <div class="top">
        <div class="top"> <input class="btn2" type=" text" placeholder="Search Mail"></div>
        <div class="img1"><img class="m1" src="https://www.iconpacks.net/icons/2/free-search-icon-3076-thumb.png" alt=""></div>
        <div class="img2"><img class="m2" src="https://static.vecteezy.com/system/resources/previews/015/887/187/original/filter-search-option-icon-outline-style-vector.jpg" alt=""></div>
        
    </div><br>
    <div class="top2">
        <div><img class="m3" src="https://cdn2.iconfinder.com/data/icons/ui-ux-essencial-vol-2-2/16/check-box-empty-square-_unchecked-512.png" alt=""></div>
         <div><img class="m4" src="https://cdn-icons-png.flaticon.com/512/61/61225.png" alt=""></div>
          <div><img class="m5" src="https://cdn4.iconfinder.com/data/icons/app-custom-ui-1/48/Three_dots_upright-512.png" alt=""></div>
          <div><img class="m0" src="https://icons-for-free.com/iconfiles/png/512/down+icon-1320166862644492688.png" alt=""></div>
          <div><img class="m6" src="https://cdn-icons-png.flaticon.com/512/32/32213.png" alt=""></div>
          <div><img class="m7" src="https://cdn-icons-png.flaticon.com/512/271/271220.png" alt=""></div>
    </div>
    <div class="top3">
                 
        <div class="tag1"><a style="text-decoration: none; color: blueviolet;" href="">Primary</a></div><img class="mi1" src="https://cdn.icon-icons.com/icons2/1993/PNG/512/frame_gallery_image_images_photo_picture_pictures_icon_123209.png" alt="">
        <div class="tag2"><a style="text-decoration: none; color: blueviolet;" href="">Social</a></div><img class="mi2" src="https://www.freeiconspng.com/thumbs/contact-icon-png/contacts-icon--26.png" alt="">
        <div class="tag3"><a style="text-decoration: none; color: blueviolet;" href="">Promotion</a></div><img class="mi3" src="https://icon-library.com/images/promotion-icon-png/promotion-icon-png-2.jpg" alt="">
    </div>
    <div class="top4">
        <p style="font-size: 15px;position: absolute; left: 300px;">Hello! gye's how are you today?</p>
        <p style="font-size: 20px;position: absolute; left: 100px;">GOOGLE</p>
        <p style="font-size: 20px;position: absolute; right: 10px;">1:11 pm</p>
        <img src="https://cdn2.iconfinder.com/data/icons/ui-ux-essencial-vol-2-2/16/check-box-empty-square-_unchecked-512.png" alt="">
        <img src="https://cdn.icon-icons.com/icons2/2768/PNG/512/star_icon_176624.png" alt="">
        <img src="" alt="">
    </div>
    <div class="top5">
        <p style="font-size: 15px;position: absolute; left: 300px;">Hello! gye's how are you today?</p>
        <p style="font-size: 20px;position: absolute; left: 100px;">GOOGLE</p>
        <p style="font-size: 20px;position: absolute; right: 10px;">1:11 pm</p>
        <img src="https://cdn2.iconfinder.com/data/icons/ui-ux-essencial-vol-2-2/16/check-box-empty-square-_unchecked-512.png" alt="">
        <img src="https://cdn.icon-icons.com/icons2/2768/PNG/512/star_icon_176624.png" alt="">
        <img src="" alt="">
    </div>
    <div class="top6">
        <p style="font-size: 15px;position: absolute; left: 300px;">Hello! gye's how are you today?</p>
        <p style="font-size: 20px;position: absolute; left: 100px;">GOOGLE</p>
        <p style="font-size: 20px;position: absolute; right: 10px;">1:11 pm</p>
        <img src="https://cdn2.iconfinder.com/data/icons/ui-ux-essencial-vol-2-2/16/check-box-empty-square-_unchecked-512.png" alt="">
        <img src="https://cdn.icon-icons.com/icons2/2768/PNG/512/star_icon_176624.png" alt="">
        <img src="" alt="">
    </div>
    <div class="top7">
        <p style="font-size: 15px;position: absolute; left: 300px;">Hello! gye's how are you today?</p>
        <p style="font-size: 20px;position: absolute; left: 100px;">GOOGLE</p>
        <p style="font-size: 20px;position: absolute; right: 10px;">1:11 pm</p>
        <img src="https://cdn2.iconfinder.com/data/icons/ui-ux-essencial-vol-2-2/16/check-box-empty-square-_unchecked-512.png" alt="">
        <img src="https://cdn.icon-icons.com/icons2/2768/PNG/512/star_icon_176624.png" alt="">
        <img src="" alt="">
    </div>
    <div class="top8">
        <p style="font-size: 15px;position: absolute; left: 300px;">Hello! gye's how are you today?</p>
        <p style="font-size: 20px;position: absolute; left: 100px;">GOOGLE</p>
        <p style="font-size: 20px;position: absolute; right: 10px;">1:11 pm</p>
        <img src="https://cdn2.iconfinder.com/data/icons/ui-ux-essencial-vol-2-2/16/check-box-empty-square-_unchecked-512.png" alt="">
        <img src="https://cdn.icon-icons.com/icons2/2768/PNG/512/star_icon_176624.png" alt="">
        <img src="" alt="">
    </div>
    <div class="top9">
        <p style="font-size: 15px;position: absolute; left: 300px;">Hello! gye's how are you today?</p>
        <p style="font-size: 20px;position: absolute; left: 100px;">GOOGLE</p>
        <p style="font-size: 20px;position: absolute; right: 10px;">1:11 pm</p>
        <img src="https://cdn2.iconfinder.com/data/icons/ui-ux-essencial-vol-2-2/16/check-box-empty-square-_unchecked-512.png" alt="">
        <img src="https://cdn.icon-icons.com/icons2/2768/PNG/512/star_icon_176624.png" alt="">
        <img src="" alt="">
    </div>
    <div class="middle">
        <div><img class="r1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Icon-round-Question_mark.svg/768px-Icon-round-Question_mark.svg.png" alt=""></div>
       <div><img class="r2" src="https://cdn0.iconfinder.com/data/icons/e-commerce-207/1024/settings-512.png" alt=""></div>
       <div><img class="r3" src="https://cdn3.iconfinder.com/data/icons/essentials-set-2/17/007-menu-512.png" alt=""></div>
       <div><img class="r4" src="https://cdn1.iconfinder.com/data/icons/ui-next-2020-shopping-and-e-commerce-1/12/75_user-circle-512.png" alt=""></div>
       <img style="position: absolute; top:100px ; right: 10px;width: 40px;height: 40px;" src="https://cdn-icons-png.flaticon.com/512/2370/2370264.png" alt="">
       <img style="position: absolute; top:200px ; right: 10px;width: 40px;height: 40px;" src="https://cdn-icons-png.flaticon.com/512/2965/2965358.png" alt="">
       <img style="position: absolute; top:300px ; right: 10px;width: 40px;height: 40px;" src="https://cdn-icons-png.flaticon.com/512/4345/4345573.png" alt="">
       <img style="position: absolute; top:400px ; right: 10px;width: 40px;height: 40px;" src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="">
    </div>




</body>
</html>