<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style> 
    /* *{
        margin: 0;
        padding: 0;
        background-color: rgba(251, 202, 251, 0.432);
    } */
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(254, 213, 218, 0.874);
        background-attachment: fixed;
        position: relative;
    }
    .tp{
       width: 300px;  
       height: 400px;
       background-color: rgba(254, 245, 245, 0.531);
       box-sizing: border-box;
       margin-top: 80px;
       border-radius: 10px;
       background-attachment: fixed;
       box-shadow: 10px 20px 20px white;
    }
    .division1{
        width: 450px;
        height:180px;
        background-color: pink;
        box-sizing: border-box;
        border-radius: 10px;
        border: 5px solid white;
        position: absolute;
        margin-bottom: 200px;
        margin-right: 100px;
        box-shadow: 10px 20px 20px pink;
    }
    .btn{
       
        margin-left: 20px;
        margin-top: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: none;
    }
    .btn:hover{
        background-color: blueviolet;
    }
    .division2{
        width: 300px;
        height:300px;
        background-color: pink;
        box-sizing: border-box;
        border-radius: 10px;
        border: 5px solid white;
        position: absolute;
        margin-top: 370px;
        margin-right: 430px;
        box-shadow: 10px 20px 20px pink;
    }
    .division3{
        width: 500px;
        height:80px;
        background-color: pink;
        box-sizing: border-box;
        border-radius: 10px;
        border: 5px solid white;
        position: absolute; 
        margin-left: 500px;
        margin-top: 100px;
        box-shadow: 10px 20px 20px pink;
    }
    .btn2{
        width: 100%;
        text-align: left;
        padding: 11px;
        border-radius: 10px;
        background-color:pink ;
        border: none;
    }
    .btn2:hover{
        background-color: white;
        border-color: white;
    }
    .btn3{
        width: 350px;
        height: 30px;
        margin-top: 15px;
        margin-left: 10px;border: none;
        border-radius: 5px;
        text-align: center;
    }
    .btn4{
        width: 100px;
        height: 30px;
        border: none;
        background-color: white;
        border-radius: 5px;
    }
    .btn4:hover{
        background-color: blue;
    }
</style>
<body>
    <div class="tp">
    </div>
    <div class="division1">
        <h3 style="margin-left: 20px;">Tags</h3>
        <button class="btn">Blender</button>
        <button class="btn">Browser</button>
        <button class="btn">cross-platform</button>
        <button class="btn">HoloLens</button>
        <button class="btn">Mixed Reality</button>
        <button class="btn">modeling</button>
        <button class="btn">MR</button>
        <button class="btn">nodejs</button>
        <button class="btn">streamsoket</button>
        <button class="btn">unity</button>
        <button class="btn">unity3D</button>
        <button class="btn">unreal engine</button>
        <button class="btn">VR</button>
        <button class="btn">websokets</button>
    </div>
    <div class="division2">
        <h3 style="margin-left: 10px;">Recent posts</h3>
        <div>
        <p style="margin: 20px;">
        <button class="btn2">Azure Speach Studio for Mixed Reality</button>
        <button class="btn2">HoloLnse 2 Unreal Project Template</button>
        <button class="btn2">Simplygo in Azure</button>
        <button class="btn2">Blender in Azure</button>
        <button class="btn2">AAD Login on HoloLens 2</button>
        </p>
        </div>
    </div>
    <div class="division3">
        <div>
        <div></div>
         <input class="btn3" type="text" placeholder="Search articles, topics, etc,">
         <i style="position: absolute;right: 450px; margin-top: 22px;" class="fa-solid fa-magnifying-glass"></i>
         <button class="btn4">Search</button>  
    </div>
    </div>
</body>
</html>