<html leng="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <title>usign css</title>
        <link rel="stylesheet" href="style.css">
        <title> My login Page</title>
        <style>
            .myclass{
                text-align: center;
                font-size: 40px;
                text-decoration: underline;
            }
            #myid{
                font-size:70px ;
                background-size:yellow ;
                color:white ;
            }
            .myclass{
                text-align: center;
                width: 50%;
                height: 50%;
            }
            .myclass2{
                text-align: right;
            }
            .d
        </style>
    </head>
    <body>
        <h1 style="color:brown; font-size: 50px;">I AM NARSINGH NISHAD </h1>
        <p class="myclass">hello friends how are you</p>
        <p class="myclass2 myclass">hello friends where are you going</p>
        <p id="myid">gaurish you are very bad boy</p>
        <p class="external">external css is used to apply css on multiple pages at once</p>
    </body>
</html>